<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@android:dimen/app_icon_size"
        ></TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:padding="20dp"
        android:background="@drawable/button2"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:hint="Name"
        android:inputType="text"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        ></EditText>
    <EditText
        android:id="@+id/reg_ph_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"

        android:padding="20dp"
        android:background="@drawable/button2"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        ></EditText>
    <EditText
        android:id="@+id/regpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_ph_number"

        android:padding="20dp"
        android:background="@drawable/button2"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        ></EditText>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regpassword"
        android:layout_marginLeft="25dp"

        android:layout_marginTop="56dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:padding="20dp"

        android:text="Register"
        android:textColor="@android:color/white"

        ></Button>


</RelativeLayout>