<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chat_profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile"

                    />

                <TextView
                    android:id="@+id/chat_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_marginLeft="25dp"
                    android:textSize="17sp"
                    android:textColor="#fff">

                </TextView>


            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recyclerview"
        android:layout_below="@+id/appbar_chat"
        android:layout_above="@+id/bottom"

        >

    </androidx.recyclerview.widget.RecyclerView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_message"
            android:layout_toLeftOf="@+id/chat_send"
            android:layout_centerVertical="true"
            android:hint="Type a message"
            ></EditText>
        
        <ImageButton
            android:id="@+id/chat_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_name"

            >

        </ImageButton>
    </RelativeLayout>



</RelativeLayout>