<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >
    


    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:text="Hello"
        android:background="@drawable/background_left"
        android:textSize="18sp"
        android:textColor="#000"





        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_seen"
        android:layout_below="@+id/show_message"
        android:visibility="gone"

        ></TextView>


</RelativeLayout>